# AI-Science

./: .gitignore  test
BugMemory/: .gitignore  README.md  bookmarklet.md  bookmarklet.min.txt  docker-compose.yml
BugMemory/backend/: BugMemory.sln
BugMemory/backend/.claude/: settings.local.json
BugMemory/backend/src/BugMemory.Api/: BugMemory.Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
BugMemory/backend/src/BugMemory.Api/Contracts/: Requests.cs
BugMemory/backend/src/BugMemory.Api/Endpoints/: BugMemoryEndpoints.cs
BugMemory/backend/src/BugMemory.Api/Properties/: launchSettings.json
BugMemory/backend/src/BugMemory.Api/wwwroot/: app.css  app.js  index.html
BugMemory/backend/src/BugMemory.Eval/: AnswerGrader.cs  BugMemory.Eval.csproj  EvalCase.cs  EvalConfig.cs  EvalLoader.cs  HarnessRunner.cs  Program.cs  RetrievalGrader.cs  SeedBug.cs
BugMemory/backend/src/BugMemory.Infrastructure/: BugMemory.Infrastructure.csproj  HttpResponseExtensions.cs  InfrastructureServiceCollectionExtensions.cs  SystemClock.cs
BugMemory/backend/src/BugMemory.Infrastructure/CodeScan/: CachingRepoCodeScanner.cs  LocalRepoCodeScanner.cs
BugMemory/backend/src/BugMemory.Infrastructure/GitHub/: GitHubOptions.cs  GitHubSearchProvider.cs
BugMemory/backend/src/BugMemory.Infrastructure/Jira/: AdfTextExtractor.cs  JiraOptions.cs  JiraSearchProvider.cs
BugMemory/backend/src/BugMemory.Infrastructure/OpenAi/: OpenAiEmbeddingService.cs  OpenAiLlmService.cs
BugMemory/backend/src/BugMemory.Infrastructure/Persistence/: JsonFileBugMemoryRepository.cs
BugMemory/backend/src/BugMemory.Infrastructure/Qdrant/: QdrantVectorStore.cs
BugMemory/backend/tests/BugMemory.UnitTests/: BugMemory.UnitTests.csproj  UseCaseTests.cs
BugMemory/eval/: seed-bugs.yaml
BugMemory/eval/cases/: kafka-retry-question.yaml  opensearch-filter-question.yaml  schema-deserialization-question.yaml
BugMemory/frontend/: index.html  package.json  vite.config.ts
BugMemory/frontend/src/: App.tsx  index.css
DistributedDebugger/: .gitignore  Directory.Build.props  DistributedDebugger.sln  README.md  build_output.txt  build_test.txt  out.txt  sln_build.txt
DistributedDebugger/.run/: eval (baseline vs big-model).run.xml  eval (baseline).run.xml  investigate (mock).run.xml  investigate (real).run.xml
DistributedDebugger/eval-cases/: mongo-flag-mismatch-content-hidden.yaml  opensearch-indexing-dlq-missing.yaml
DistributedDebugger/eval-cases-v3/: assetid-guid-deserialization.yaml
DistributedDebugger/schemas/: authoring-service.md  content-search-service.md
DistributedDebugger/scripts/: bootstrap-vec.ps1  bootstrap-vec.sh
DistributedDebugger/src/DistributedDebugger.Agent/: DistributedDebugger.Agent.csproj  GuidedAgent.cs  InvestigatorAgent.cs
DistributedDebugger/src/DistributedDebugger.Cli/: ConsoleHumanDataProvider.cs  DistributedDebugger.Cli.csproj  EvalCommand.cs  EvalV3Command.cs  Program.cs  ReportWriter.cs
DistributedDebugger/src/DistributedDebugger.Cli/Properties/: launchSettings.json
DistributedDebugger/src/DistributedDebugger.Core/: DistributedDebugger.Core.csproj  ReportWriter.cs
DistributedDebugger/src/DistributedDebugger.Eval/: AssemblyInfo.cs  DashboardGenerator.cs  DistributedDebugger.Eval.csproj  EvalCase.cs  LlmAsJudgeGrader.cs  RegressionRunner.cs  YamlCaseLoader.cs
DistributedDebugger/src/DistributedDebugger.Eval/Internal/: CsvLineSplitter.cs  JudgeResponseParser.cs
DistributedDebugger/src/DistributedDebugger.Eval/Tools/: ScriptedHumanDataProvider.cs  ScriptedLogTool.cs
DistributedDebugger/src/DistributedDebugger.Eval/V3/: AnalysisToInvestigationAdapter.cs  EvalCaseV3.cs  V3CaseLoader.cs  V3RegressionRunner.cs
DistributedDebugger/src/DistributedDebugger.Tools/: DistributedDebugger.Tools.csproj  FinishInvestigationTool.cs  MockKafkaEventTool.cs  MockLogSearchTool.cs  RecordHypothesisTool.cs
DistributedDebugger/src/DistributedDebugger.Tools/CloudWatch/: CloudWatchLogSearchTool.cs  KeywordLogRetriever.cs  LogChunk.cs  SemanticLogRetriever.cs  ServiceLogGroupResolver.cs
DistributedDebugger/src/DistributedDebugger.Tools/HumanLoop/: RequestKafkaEventsTool.cs  RequestMongoQueryTool.cs  RequestOpenSearchQueryTool.cs
DistributedDebugger/src/DistributedDebugger.Web/: DistributedDebugger.Web.csproj  GuidedSession.cs  InvestigationSession.cs  Program.cs  RawLogFetcher.cs  TimeWindowEnforcingTool.cs
DistributedDebugger/src/DistributedDebugger.Web/V2/: CloudWatchLogClient.cs  LogAnalyzer.cs  SchemaLoader.cs  V2Endpoints.cs
DistributedDebugger/src/DistributedDebugger.Web/V3/: CloudWatchLogClient.cs  IInvestigationMemory.cs  LogAnalyzer.cs  MemoryPipeline.cs  QuerySuggester.cs  RagPipeline.cs  SchemaLoader.cs  SqliteVecInvestigationMemory.cs  V3Endpoints.cs
DistributedDebugger/src/DistributedDebugger.Web/wwwroot/: app.js  index.html  styles.css  v2.css  v2.html  v2.js  v3.css  v3.html  v3.js
DistributedDebugger/tests/DistributedDebugger.Eval.Tests/: DistributedDebugger.Eval.Tests.csproj  YamlCaseLoaderTests.cs
DistributedDebugger/tests/DistributedDebugger.Eval.Tests/Internal/: CsvLineSplitterTests.cs  JudgeResponseParserTests.cs
DistributedDebugger/tests/DistributedDebugger.Eval.Tests/Tools/: ScriptedHumanDataProviderTests.cs  ScriptedLogToolTests.cs
HarnessArena/: .gitignore  HarnessArena.sln  README.md
HarnessArena/docs/: PLAN.md
HarnessArena/src/HarnessArena.Agents/: ClaudeAgent.cs  FakeAgent.cs  HarnessArena.Agents.csproj  IAgent.cs  OpenAIAgent.cs
HarnessArena/src/HarnessArena.Cli/: Configs.cs  HarnessArena.Cli.csproj  MockScripts.cs  Program.cs
HarnessArena/src/HarnessArena.Core/: HarnessArena.Core.csproj
HarnessArena/src/HarnessArena.Grading/: ExactMatchGrader.cs  HarnessArena.Grading.csproj
HarnessArena/src/HarnessArena.Runner/: HarnessArena.Runner.csproj  RunOrchestrator.cs  TraceWriter.cs  YamlTaskLoader.cs
HarnessArena/src/HarnessArena.Tools/: CalculatorTool.cs  FinishTool.cs  HarnessArena.Tools.csproj
HarnessArena/tasks/math/: easy-01.yaml  easy-02.yaml  easy-03.yaml  hard-01.yaml  hard-02.yaml  hard-03.yaml  medium-01.yaml  (+3 more)
(+39 files in other folders)
