<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HarnessArena.Runner</RootNamespace>
    <AssemblyName>HarnessArena.Runner</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarnessArena.Core\HarnessArena.Core.csproj" />
    <ProjectReference Include="..\HarnessArena.Agents\HarnessArena.Agents.csproj" />
    <ProjectReference Include="..\HarnessArena.Grading\HarnessArena.Grading.csproj" />
  </ItemGroup>
</Project>
