<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HarnessArena.Agents</RootNamespace>
    <AssemblyName>HarnessArena.Agents</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.11.0" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarnessArena.Core\HarnessArena.Core.csproj" />
  </ItemGroup>
</Project>
