<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DistributedDebugger.Eval</RootNamespace>
    <AssemblyName>DistributedDebugger.Eval</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DistributedDebugger.Eval.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DistributedDebugger.Core\DistributedDebugger.Core.csproj" />
    <ProjectReference Include="..\DistributedDebugger.Agent\DistributedDebugger.Agent.csproj" />
    <ProjectReference Include="..\DistributedDebugger.Tools\DistributedDebugger.Tools.csproj" />
    <!-- V3 eval harness reuses the LogAnalyzer from the Web project directly
         (skips the HTTP layer; we want to test the analyzer, not the network).
         Referencing Web from a class-lib project pulls in some ASP.NET deps
         we don't strictly need for grading, but it's the smallest delta and
         avoids splitting the analyzer into its own library. -->
    <ProjectReference Include="..\DistributedDebugger.Web\DistributedDebugger.Web.csproj" />
  </ItemGroup>
</Project>
