<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DistributedDebugger.Eval.Tests</RootNamespace>
    <AssemblyName>DistributedDebugger.Eval.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DistributedDebugger.Core\DistributedDebugger.Core.csproj" />
    <ProjectReference Include="..\..\src\DistributedDebugger.Tools\DistributedDebugger.Tools.csproj" />
    <ProjectReference Include="..\..\src\DistributedDebugger.Eval\DistributedDebugger.Eval.csproj" />
  </ItemGroup>
</Project>
