<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>DistributedDebugger.Web</RootNamespace>
    <AssemblyName>DistributedDebugger.Web</AssemblyName>
    <UserSecretsId>distributed-debugger-web</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DistributedDebugger.Core\DistributedDebugger.Core.csproj" />
    <ProjectReference Include="..\DistributedDebugger.Tools\DistributedDebugger.Tools.csproj" />
    <ProjectReference Include="..\DistributedDebugger.Agent\DistributedDebugger.Agent.csproj" />
  </ItemGroup>

</Project>
