<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DistributedDebugger.Agent</RootNamespace>
    <AssemblyName>DistributedDebugger.Agent</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DistributedDebugger.Core\DistributedDebugger.Core.csproj" />
  </ItemGroup>
</Project>
